@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
  font-family: "Poppins", "Sans-serif";
}

:root {
  --primary-color: #bf930d;
  --background-color: #ffc600;
  --dark-color: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*   UTILIDADES   */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

.search-form input {
  outline: none;
  font-family: inherit;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #777;
  cursor: pointer;
}

/*Carrusel*/

.swiper-button-prev ::after {
  font-size: 25px;
}

.swiper-button-next ::after {
  font-size: 25px;
}

.swiper-button-next {
  color: var(--background-color);
}

.swiper-button-prev {
  color: var(--background-color);
}

.swiper-pagination-bullet {
  background-color: #d3d2d2;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.slider {
  position: relative;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.slider-txt {
  text-align: center;
  color: var(--background-color);
}

.slider-txt h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 10px;
}

.slider-txt p {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  display: inline-block;
  padding: 15px 35px;
  background-color: var(--background-color);
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 50px;
  color: white;
  margin: 5px;
}

/* GALLERY */

.img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.img-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}
